# webtools

./: .gitignore  README.MD  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/onysakura/webtools/: StartVerticle.java
src/main/java/com/onysakura/webtools/api/: ShortUrlServer.java
src/main/java/com/onysakura/webtools/common/: Constants.java  Verticles.java
src/main/java/com/onysakura/webtools/common/config/: Configs.java  Constants.java  EventBuses.java  Verticles.java
src/main/java/com/onysakura/webtools/common/config/log/: CustomFormatter.java  LoggerUtil.java
src/main/java/com/onysakura/webtools/common/dto/: Msg.java
src/main/java/com/onysakura/webtools/common/jdbc/: H2DBVerticle.java
src/main/java/com/onysakura/webtools/common/router/: RouterHandle.java  RouterVerticle.java
src/main/java/com/onysakura/webtools/config/: Configs.java
src/main/java/com/onysakura/webtools/config/log/: CustomFormatter.java  LoggerUtil.java
src/main/java/com/onysakura/webtools/utils/: SecurityUtil.java
src/main/java/com/onysakura/webtools/verticle/: AuthVerticle.java  DBVerticle.java  LogVerticle.java  PasteBinVerticle.java  TestVerticle.java
src/main/java/com/onysakura/webtools/web/: AuthServer.java  ShortUrlServer.java
src/main/java/top/gjp0609/webtools/: ServletInitializer.java  WebtoolsApplication.java
src/main/java/top/gjp0609/webtools/common/aop/: LoggerAdvice.java  LoggerManage.java
src/main/java/top/gjp0609/webtools/common/config/: CacheConfig.java  FastJsonRedisSerializer.java  KafkaConfig.java  SessionConfig.java  SwaggerConfig.java
src/main/java/top/gjp0609/webtools/common/interceptor/: LoginInterceptor.java
src/main/java/top/gjp0609/webtools/common/validation/: Groups.java  UserValidator.java
src/main/java/top/gjp0609/webtools/controller/: ErrorController.java  FaceController.java  KafkaController.java  LoginController.java  TestController.java  UserController.java
src/main/java/top/gjp0609/webtools/controller/dto/: DeptDTO.java  FaceArgs.java
src/main/java/top/gjp0609/webtools/entity/: Dept.java  User.java
src/main/java/top/gjp0609/webtools/repository/: DeptRepo.java  UserRepository.java
src/main/java/top/gjp0609/webtools/repository/impl/: UserRepositoryImpl.java
src/main/java/top/gjp0609/webtools/service/: KafkaService.java
src/main/java/top/gjp0609/webtools/utils/: CollectionUtil.java  Color.java  ColorLog.java  ColorString.java  ColorUtil.java  DateUtil.java  DebugUtil.java  EnUtils.java  Font.java  GetImage.java  HttpUtil.java  ImageUtil.java  JSoupUtil.java  JsonUtil.java  MD5Util.java  OfficeUtil.java  PropertiesUtils.java  QrCodeUtil.java  RedisUtil.java  RedisUtilBak.java  SogouTranslateUtil.java  StringUtil.java  TestUtil.java
src/main/resources/: api.rest  application.yml  config.json  http-client.env.json  http-client.private.env.json  log4j.properties
src/main/resources/static/: index.html
src/main/resources/templates/: error.html  index.html  test.html  user.html
src/test/java/com/onysakura/webtools/: MD5Test.java
src/test/java/top/gjp0609/java8/part1/: Demo1.java  Demo2.java  Demo3.java  JsonArray2.java
src/test/java/top/gjp0609/webtools/: KafkaTests.java  TestMain.java  TestOut.java  TestUtils.java  TestWebClient.java  WebtoolsApplicationTests.java
