buildscript {
    ext {
        springBootVersion = '2.0.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group = 'top.gjp0609'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    providedRuntime
}

dependencies {
    // Spring
    compile('org.springframework.boot:spring-boot-starter-cache')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-data-redis')
    compile('org.springframework.boot:spring-boot-starter-mail')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-webflux')
    compile('org.springframework.kafka:spring-kafka')
    compile('org.springframework.session:spring-session-data-redis')
    compileOnly('org.projectlombok:lombok')
    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
    runtime('mysql:mysql-connector-java')
    runtime('org.springframework.boot:spring-boot-devtools')
    testCompile('org.springframework.boot:spring-boot-starter-test')

    // Custom
    compile('org.apache.commons:commons-lang3:3.7')
    compile('commons-io:commons-io:2.6')
    compile('commons-codec:commons-codec:1.11')
    compile('org.apache.httpcomponents:httpclient:4.5.2') {
        exclude(module: 'commons-logging')
    }
    compile('org.webjars:jquery:3.3.1-1')
    compile('com.alibaba:druid-spring-boot-starter:1.1.10')
    compile('com.alibaba:fastjson:1.2.47')
    compile('com.google.zxing:core:3.3.3')
    compile('com.google.zxing:javase:3.3.3')
    compile('io.springfox:springfox-swagger2:2.8.0')
    compile('io.springfox:springfox-swagger-ui:2.8.0')
    compile('javax.xml.bind:jaxb-api:2.3.0')
    compile('org.apache.kafka:kafka-clients:1.1.0')
    compile('org.apache.poi:poi:3.17')
    testCompile('org.databene:contiperf:2.3.4')
}
