### auth/login
POST {{url}}/api/auth/login
Content-Type: application/json

{
  "username": "me",
  "password": "efe6398127928f1b2e9ef3207fb82663"
}

### paste/get
GET {{url}}/api/auth/paste/gkRE
Authorization: {{token}}

### paste/get
GET {{url}}/api/auth/paste/raw/gkRE
Authorization: {{token}}

### paste/get
GET {{url}}/api/auth/paste/redirect/page
Authorization: {{token}}

### paste/save
POST {{url}}/api/auth/paste/save
Authorization: {{token}}
Content-Type: application/json

{
  "code": "vertx",
  "content": "https://github.com/gjp0609/webtools"
}

### test
POST {{url}}/api/test?query=qwe
Content-Type: application/json

{
  "body": [
    1,
    2,
    4
  ]
}