Args=--enable-http \
--enable-https \
--allow-incomplete-classpath \
--enable-all-security-services \
-H:EnableURLProtocols=http,https \
--report-unsupported-elements-at-runtime \
-H:ReflectionConfigurationResources=${.}/reflect-config.json \
-H:JNIConfigurationResources=${.}/jni-config.json \
-H:ResourceConfigurationResources=${.}/resource-config.json \
--initialize-at-build-time=\
  com.fasterxml.jackson,\
  io.netty,\
  io.vertx,\
  org.slf4j.LoggerFactory,\
  org.slf4j.impl.StaticLoggerBinder,\
  org.slf4j.impl.StaticLoggerBinder$ \
--initialize-at-run-time=\
  io.netty.buffer.ByteBufUtil$HexUtil,\
  io.netty.buffer.PooledByteBufAllocator,\
  io.netty.channel.DefaultChannelId,\
  io.netty.channel.epoll,\
  io.netty.channel.unix,\
  io.netty.handler.codec.compression.BrotliDecoder$1,\
  io.netty.handler.codec.http.HttpObjectEncoder,\
  io.netty.handler.codec.http.websocketx.WebSocket00FrameEncoder,\
  io.netty.handler.codec.http.websocketx.extensions.compression.DeflateDecoder,\
  io.netty.handler.codec.http.websocketx.extensions.compression.DeflateEncoder,\
  io.netty.handler.codec.http2.DefaultHttp2FrameWriter,\
  io.netty.handler.codec.http2.Http2CodecUtil,\
  io.netty.handler.codec.http2.Http2ConnectionHandler,\
  io.netty.handler.ssl.BouncyCastleAlpnSslUtils,\
  io.netty.handler.ssl.ConscryptAlpnSslEngine,\
  io.netty.handler.ssl.JdkNpnApplicationProtocolNegotiator,\
  io.netty.handler.ssl.JettyAlpnSslEngine$ClientEngine,\
  io.netty.handler.ssl.JettyAlpnSslEngine$ServerEngine,\
  io.netty.handler.ssl.JettyNpnSslEngine,\
  io.netty.handler.ssl.OpenSslSessionContext,\
  io.netty.handler.ssl.ReferenceCountedOpenSslClientContext,\
  io.netty.handler.ssl.ReferenceCountedOpenSslContext,\
  io.netty.handler.ssl.ReferenceCountedOpenSslEngine,\
  io.netty.handler.ssl.ReferenceCountedOpenSslServerContext,\
  io.netty.resolver.HostsFileEntriesResolver,\
  io.netty.resolver.dns.DefaultDnsServerAddressStreamProvider,\
  io.netty.resolver.dns.DnsNameResolver,\
  io.netty.resolver.dns.DnsServerAddressStreamProviders$DefaultProviderHolder,\
  io.netty.resolver.dns.DnsServerAddressStreamProviders,\
  io.netty.resolver.dns.PreferredAddressTypeComparator\$1,\
  io.netty.util.internal.logging.Log4JLogger,\
  io.netty.util.internal.logging.Slf4JLoggerFactory,\
  io.netty.util.NetUtil,\
  io.vertx.core.dns.AddressResolverOptions,\
  io.vertx.core.eventbus.impl.clustered.ClusteredEventBus,\
  io.vertx.core.http.impl.VertxHttp2ClientUpgradeCodec,\
  io.vertx.core.impl.AddressResolver,\
  io.vertx.core.net.impl.PartialPooledByteBufAllocator,\
  io.vertx.core.net.impl.transport.EpollTransport,\
  io.vertx.core.net.impl.transport.KQueueTransport,\
  io.vertx.ext.auth.impl.jose.JWT \
--trace-class-initialization=
